{
  "name": "LionBot",
  "version": "1.0.0",
  "description": "A Bot",
  "main": "lionbot.js",
  "scripts": {
    "start": "node lionbot.js"
  },
  "author": "Nayab",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1"
  },
  "engines": {
    "node": "8.5.0"
  }
}
